{
  "name": "vite-press-001",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.1"
  },
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "release": "sh ./bin/release ",
    "serve": "vitepress serve src"
  }
}
